{
  "short_name": "Advanced Pro Restoration",
  "name": "Advanced Pro Restoration",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}